cloud.aws.dynamodb.signingRegion=us-east-1
cloud.aws.stack.auto=false
es.index-name=pedidocredito
opensearch.endpoint=localhost:9200
#opensearch.endpoint=localhost:9200
amazon.dynamodb.endpoint=http://localhost:4566
amazon.aws.accesskey=test1
amazon.aws.secretkey=test1
spring.application.name=ssssdd
logging.level.root=INFO
elasticsearch.host=localhost
elasticsearch.port=9200

os.alwed-path=/pedidocredito/_search,/pedidocredito
os.alwed-parameters={"typed_keys":"[^true|false]", "max_concurrent_shard_requests": "[^\\d+]",  "ignore_unavailable": "[^true|false]","expand_wildcards": "[^open|closed|none|all]","allow_no_indices": "[^true|false]","ignore_throttled": "[^true|false]","search_type": "[^query_then_fetch|dfs_query_then_fetch]","batched_reduce_size": "[^\\d+]","ccs_minimize_roundtrips": "[^true|false]"}

spring.main.allow-bean-definition-overriding=true